/* USER CODE BEGIN Header */
/**
  ******************************************************************************
  * @file           : main.c
  * @brief          : Main program body
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright (c) 2020 STMicroelectronics.
  * All rights reserved.</center></h2>
  *
  * This software component is licensed by ST under Ultimate Liberty license
  * SLA0044, the "License"; You may not use this file except in compliance with
  * the License. You may obtain a copy of the License at:
  *                             www.st.com/SLA0044
  *
  ******************************************************************************
  */
/* 便携式100Mhz双通道示波器软件更新计划 */

/* 2020年4月14日

  进度:完成一个通道的显示，支持余辉，伏格为固定1v
  
  问题与计划：
  
  1.整理一些功能模块代码书写风格，使得代码风格一致。
  2.增加颜色表模式下的界面显示，双通道数据显示。
  3.进行时间轴与垂直电压伏格的校准，X1探头支持5mv,10mv,20mv,50mv,100mv,200mv,500mv,1v,2v,5v,10v，X10探头支持最高输入电压400VAC/DC
  4.进行各个伏格下的基准电压0V的校准，实际则上校准的是模拟器件的输出偏置电压。
  5.时间与伏格的全局设置，通过旋钮来改变。
  6.校准全系统的用户级设置，使得用户可以通过自己的操作来完成每个示波器差异的校准，否没有校准则使用默认参数。
  7.测量功能开发，频率测量（使用定时器外部输入），峰峰值，平均值等功能。
  8.GUI事件开发，完成基本的事件的处理，比如内容改变，位置改变等。
  9.菜单设计，隐藏菜单的重绘如何完成？
  10.人机交互，按键与旋钮功能如何设计？
  11.各种触发功能的开发，单次，连续，自动。
  12.RUN/STOP功能，stop之后的波形移动，放大如何实现？
  13.触发电压基线与图标设计。
  14.480272屏幕如何设计UI，因为地方不够。
  15.切换不同的屏幕实现。
  16.发布
*/

